.once

/// best atom ordering heuristic
.pragma "RamSIPS" "delta-max-bound"

.comp puzzle {
  .init part1 = _part
  .init part2 = _part

  .comp _part {
    /// Holds if the answer is `value`.
    .decl answer(value:number)
    .output answer()
  }

  .comp _utils {
    .decl digit(val:number, str:symbol)
      digit(0, "0").
      digit(1, "1").
      digit(2, "2").
      digit(3, "3").
      digit(4, "4").
      digit(5, "5").
      digit(6, "6").
      digit(7, "7").
      digit(8, "8").
      digit(9, "9").
  }
}
